<master>
Andrew Grumet has advised us that he will not be able to serve on the OCT if he is reelected.
<p>
To make sure everyone's is able to get their full 5 votes, the election will be restarted with a new ballot with Andrew's name removed.
<p>
The election starts now and will continue until Midnight 11 Novemeber UTC.
<p>
I apologize for the inconvenience, I hope everyone who has the opporunity to vote will take it.
<p>
The URL of the election is <a href="http://openacs.org/oct-election/election?election%5fid=3">http://openacs.org/oct-election/election?election%5fid=3</a>

